<style >
body {
    font-family: 'Dancing Script', cursive;
    /*padding-top: 10px;*/
}

.wrapper {
    display: grid;
    /*margin: 0 auto;*/
    /*max-width: 960px;*/
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: minmax(100px, auto);
    /* grid-gap: 10px; */
}

    .wrapper div {
        border: 1px solid black;
        /* border-radius: 10px; */
    }

.grid1 {
    grid-column: 1/6;
    grid-row: 1/5;
}

    .grid1 h1 {
        padding: 10px;
        align-items: start;
    }

    .grid1 p {
        padding: 10px;
    }

.grid2 {
    grid-column: 6/8;
    grid-row: 1/3;
    padding: 70px 0;
    text-align: center;
}

.grid3 {
    grid-column: 8/10;
    grid-row: 1/3;
}

.grid4 {
    grid-column: 6/8;
    grid-row: 3/5;
}

.grid5 {
    grid-column: 8/10;
    grid-row: 3/5;
    padding: 70px 0;
    text-align: center;
}

.grid6 {
    grid-column: 6/8;
    grid-row: 5/7;
    padding: 70px 0;
    text-align: center;
}

.grid7 {
    grid-column: 8/10;
    grid-row: 5/7;
}

@media screen and (max-width: 768px) {
    .grid1 {
        grid-column: 1/10; /* span the entire row */
        grid-row: 1; /* only one row */
    }

    .grid2 {
        grid-column: 1/5; /* span all 9 columns */
        grid-row: 2; /* place below grid1 */
    }

    .grid3 {
        grid-column: 5/10; /* span all 9 columns */
        grid-row: 2; /* place below grid1 */
    }

    .grid4 {
        grid-column: 1/5; /* span all 9 columns */
        grid-row: 3; /* place below grid1 */
    }

    .grid5 {
        grid-column: 5/10; /* span all 9 columns */
        grid-row: 3; /* place below grid1 */
    }

    .grid6 {
        grid-column: 1/5; /* span all 9 columns */
        grid-row: 4; /* place below grid1 */
    }

    .grid7 {
        grid-column: 5/10; /* span all 9 columns */
        grid-row: 4; /* place below grid1 */
    }
}

</style >
