# Flora_FYP

./: FloraServerSolution.sln
FloraClient/: FloraClient.csproj  Program.cs  _Imports.razor
FloraClient/Authentication/: AuthenticationService.cs  CustomAuthenticationStateProvider.cs  TokenProp.cs
FloraClient/Layout/: MainLayout.razor  NavMenu.razor  NavigationBar.razor  NavigationBar.razor.css  SearchComponent.razor
FloraClient/Pages/: AddOrUpdateProductComponent.razor  BusyButtonComponent.razor  FeaturedProductsComponent.razor  FrontPageComponent.razor  Home.razor  Home.razor.css  MessageDialog.razor
FloraClient/Pages/AccountPages/: Login.razor  Register.razor
FloraClient/Pages/Category/: AddCategoryPage.razor  CategoriesPage.razor
FloraClient/Pages/Product/: AddOrUpdateProductComponent.razor  BannerPage.razor  FeaturedProductsComponent.razor  FrontPageComponent.razor  ProductListHomePage.razor  ProductListPage.razor  ProductListPage.razor.css  RecommendedPage.razor
FloraClient/Pages/ProductPages/: AddOrUpdateProductComponent.razor  FrontPageComponent.razor
FloraClient/Properties/: launchSettings.json
FloraClient/Services/: ClientServices.cs  General.cs  ICategoryService.cs  IProductService.cs  IUserAccountService.cs  MessageDialogService.cs
FloraClient/wwwroot/: index.html
FloraClient/wwwroot/css/: app.css
FloraClient/wwwroot/js/: dialog.js
FloraServer/: FloraServer.csproj  FloraServer.http  Program.cs  WeatherForecast.cs  appsettings.json
FloraServer/Controllers/: AccountController.cs  CategoryController.cs  ProductController.cs  WeatherForecastController.cs
FloraServer/Data/: AppDbContext.cs  SystemRole.cs  TokenInfo.cs  UserAccount.cs  UserRole.cs
FloraServer/Migrations/: 20240217155522_First.Designer.cs  20240217155522_First.cs  20240217155816_Product.Designer.cs  20240217155816_Product.cs  20240323074748_First.Designer.cs  20240323074748_First.cs  20240323075058_UpdateTable.Designer.cs  20240323075058_UpdateTable.cs  20240402013036_First.Designer.cs  20240402013036_First.cs  20240403065511_Second.Designer.cs  20240403065511_Second.cs  AppDbContextModelSnapshot.cs
FloraServer/Properties/: launchSettings.json
FloraServer/Repositories/: CategoryRepository.cs  ICategory.cs  IProduct.cs  IUserAccount.cs  ProductRepository.cs  UserAccountRepository.cs
FloraSharedLibrary/: Class1.cs
FloraSharedLibrary/Contracts/: IProduct.cs
FloraSharedLibrary/DTOs/: AddCategory.cs  LoginDTO.cs  PostRefereshTokenDTO.cs  UserDTO.cs  UserSession.cs
FloraSharedLibrary/Models/: Category.cs  Product.cs
FloraSharedLibrary/Responses/: ServiceResponse.cs
