<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Product\BannerPage.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\Home.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\Home.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.3" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="23.1.36" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="23.1.36" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FloraSharedLibrary\FloraSharedLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Product\BannerPage.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Product\BannerPage.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Product\BannerPage.razor" />
  </ItemGroup>

</Project>
